<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayingNowViewController" customModule="SeriesYPeliculas" customModuleProvider="target">
            <connections>
                <outlet property="generalBackground" destination="G2G-1A-sBa" id="0ET-zn-Saz"/>
                <outlet property="lblMoviesTitle" destination="ipd-Wg-SgJ" id="s8y-Py-PPf"/>
                <outlet property="lblSeriesTitle" destination="PnT-cT-v1A" id="OPR-UH-pcz"/>
                <outlet property="moviesCollectionView" destination="Iia-py-cQy" id="R9W-wd-hyh"/>
                <outlet property="seriesCollectionView" destination="Zpx-uY-tbW" id="Vqz-mD-FjU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-1A-sBa">
                    <rect key="frame" x="12" y="12" width="296" height="544"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Peliculas)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-Wg-SgJ">
                            <rect key="frame" x="12" y="12" width="272" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="REg-nt-VFh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.79826474189999996" green="0.70985251670000005" blue="0.68413418530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-py-cQy">
                            <rect key="frame" x="12" y="56" width="272" height="260"/>
                            <color key="backgroundColor" red="0.1646807492" green="0.1645562351" blue="0.1728636026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="260" id="ujZ-Jd-8QJ"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0cZ-7V-SAz">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Series)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnT-cT-v1A">
                            <rect key="frame" x="12" y="328" width="272" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="LXl-iM-f6f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" red="0.79826474189999996" green="0.70985251670000005" blue="0.68413418530000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zpx-uY-tbW">
                            <rect key="frame" x="12" y="372" width="272" height="160"/>
                            <color key="backgroundColor" red="0.1646807492" green="0.1645562351" blue="0.1728636026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JzE-lX-VAD">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.34805700179999999" green="0.1766990125" blue="0.28795301909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ipd-Wg-SgJ" firstAttribute="leading" secondItem="G2G-1A-sBa" secondAttribute="leading" constant="12" id="3ss-bs-glJ"/>
                        <constraint firstAttribute="bottom" secondItem="Zpx-uY-tbW" secondAttribute="bottom" constant="12" id="Agr-eJ-WQ5"/>
                        <constraint firstItem="PnT-cT-v1A" firstAttribute="top" secondItem="Iia-py-cQy" secondAttribute="bottom" constant="12" id="ChQ-ls-mDp"/>
                        <constraint firstAttribute="trailing" secondItem="Zpx-uY-tbW" secondAttribute="trailing" constant="12" id="Crg-Gu-9Pm"/>
                        <constraint firstAttribute="trailing" secondItem="PnT-cT-v1A" secondAttribute="trailing" constant="12" id="GyX-8D-Uz7"/>
                        <constraint firstAttribute="trailing" secondItem="ipd-Wg-SgJ" secondAttribute="trailing" constant="12" id="NIy-fJ-6Kx"/>
                        <constraint firstItem="ipd-Wg-SgJ" firstAttribute="top" secondItem="G2G-1A-sBa" secondAttribute="top" constant="12" id="bAl-Qw-WKW"/>
                        <constraint firstAttribute="trailing" secondItem="Iia-py-cQy" secondAttribute="trailing" constant="12" id="brQ-NP-E0B"/>
                        <constraint firstItem="PnT-cT-v1A" firstAttribute="leading" secondItem="G2G-1A-sBa" secondAttribute="leading" constant="12" id="iAI-oQ-waD"/>
                        <constraint firstItem="Iia-py-cQy" firstAttribute="leading" secondItem="G2G-1A-sBa" secondAttribute="leading" constant="12" id="k7R-3f-msV"/>
                        <constraint firstItem="Iia-py-cQy" firstAttribute="top" secondItem="ipd-Wg-SgJ" secondAttribute="bottom" constant="12" id="p4F-tQ-UuD"/>
                        <constraint firstItem="Zpx-uY-tbW" firstAttribute="top" secondItem="PnT-cT-v1A" secondAttribute="bottom" constant="12" id="sxr-4q-Gsj"/>
                        <constraint firstItem="Zpx-uY-tbW" firstAttribute="leading" secondItem="G2G-1A-sBa" secondAttribute="leading" constant="12" id="wTM-fw-uAK"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.1646807492" green="0.1645562351" blue="0.1728636026" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="G2G-1A-sBa" secondAttribute="bottom" constant="12" id="5Mu-EW-rLb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G2G-1A-sBa" secondAttribute="trailing" constant="12" id="bvY-Gg-HYf"/>
                <constraint firstItem="G2G-1A-sBa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="eHp-Xn-Arp"/>
                <constraint firstItem="G2G-1A-sBa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="sEo-rl-4EZ"/>
            </constraints>
            <point key="canvasLocation" x="131.25" y="-11.619718309859156"/>
        </view>
    </objects>
</document>
