<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MpSeriesCollectionViewCell" customModule="SeriesYPeliculas" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-kt-3kF">
                        <rect key="frame" x="2" y="2" width="138" height="236"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mindhunter" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-H8-XWW">
                                <rect key="frame" x="6" y="4" width="126" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="EDx-fX-sF0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Serie Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ow-Ly-eqe">
                                <rect key="frame" x="6" y="178" width="126" height="16"/>
                                <color key="backgroundColor" red="0.00086986552919999995" green="0.27776318789999999" blue="0.4812998772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="h2e-gZ-PZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Duracion)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swc-aV-cSq">
                                <rect key="frame" x="6" y="198" width="126" height="16"/>
                                <color key="backgroundColor" red="0.00086986552919999995" green="0.27776318789999999" blue="0.4812998772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="vL2-N0-Jh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xQ0-ch-0cw">
                                <rect key="frame" x="6" y="217.66666666666666" width="16" height="15.666666666666657"/>
                                <color key="backgroundColor" red="0.00086986552919999995" green="0.27776318789999999" blue="0.4812998772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="19p-bc-3Jw"/>
                                    <constraint firstAttribute="width" constant="16" id="Max-hV-XJh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(stars)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-Xf-AF0">
                                <rect key="frame" x="26" y="218" width="106" height="16"/>
                                <color key="backgroundColor" red="0.00086986552919999995" green="0.27776318789999999" blue="0.4812998772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="piu-ld-QvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.00086986552919999995" green="0.27776318789999999" blue="0.4812998772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.018244078380000001" green="0.58221882579999995" blue="0.73685735460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="swc-aV-cSq" secondAttribute="trailing" constant="6" id="9ZF-BJ-jh4"/>
                            <constraint firstItem="swc-aV-cSq" firstAttribute="top" secondItem="0Ow-Ly-eqe" secondAttribute="bottom" constant="4" id="GAE-Nq-d7a"/>
                            <constraint firstItem="Dcf-Xf-AF0" firstAttribute="leading" secondItem="xQ0-ch-0cw" secondAttribute="trailing" constant="4" id="IcB-14-9RX"/>
                            <constraint firstItem="xQ0-ch-0cw" firstAttribute="top" secondItem="swc-aV-cSq" secondAttribute="bottom" constant="4" id="O5b-mM-SS6"/>
                            <constraint firstItem="swc-aV-cSq" firstAttribute="top" secondItem="0Ow-Ly-eqe" secondAttribute="bottom" constant="4" id="PXu-eu-rQZ"/>
                            <constraint firstItem="0Ow-Ly-eqe" firstAttribute="leading" secondItem="Pr9-kt-3kF" secondAttribute="leading" constant="6" id="SQv-hz-ljy"/>
                            <constraint firstItem="0Ow-Ly-eqe" firstAttribute="top" secondItem="Jyg-H8-XWW" secondAttribute="bottom" constant="4" id="SlR-Ps-oz9"/>
                            <constraint firstItem="Dcf-Xf-AF0" firstAttribute="top" secondItem="swc-aV-cSq" secondAttribute="bottom" constant="4" id="Tik-WH-2f8"/>
                            <constraint firstItem="xQ0-ch-0cw" firstAttribute="top" secondItem="swc-aV-cSq" secondAttribute="bottom" constant="4" id="cvf-1x-XbV"/>
                            <constraint firstItem="Jyg-H8-XWW" firstAttribute="leading" secondItem="Pr9-kt-3kF" secondAttribute="leading" constant="6" id="dXw-sQ-52D"/>
                            <constraint firstItem="0Ow-Ly-eqe" firstAttribute="top" secondItem="Jyg-H8-XWW" secondAttribute="bottom" constant="4" id="ePn-qg-sUE"/>
                            <constraint firstAttribute="trailing" secondItem="Jyg-H8-XWW" secondAttribute="trailing" constant="6" id="jWR-68-hIK"/>
                            <constraint firstItem="Dcf-Xf-AF0" firstAttribute="top" secondItem="swc-aV-cSq" secondAttribute="bottom" constant="4" id="kt7-8l-O5q"/>
                            <constraint firstAttribute="trailing" secondItem="0Ow-Ly-eqe" secondAttribute="trailing" constant="6" id="mo0-WM-evZ"/>
                            <constraint firstItem="Dcf-Xf-AF0" firstAttribute="leading" secondItem="xQ0-ch-0cw" secondAttribute="trailing" constant="4" id="qZ8-JT-9Do"/>
                            <constraint firstItem="xQ0-ch-0cw" firstAttribute="leading" secondItem="Pr9-kt-3kF" secondAttribute="leading" constant="6" id="qzD-Bo-Ueg"/>
                            <constraint firstItem="swc-aV-cSq" firstAttribute="leading" secondItem="Pr9-kt-3kF" secondAttribute="leading" constant="6" id="yD0-0J-A07"/>
                            <constraint firstAttribute="trailing" secondItem="Dcf-Xf-AF0" secondAttribute="trailing" constant="6" id="yrD-5x-fvX"/>
                            <constraint firstItem="Jyg-H8-XWW" firstAttribute="top" secondItem="Pr9-kt-3kF" secondAttribute="top" constant="4" id="zS0-py-wiQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Pr9-kt-3kF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="1YQ-1a-psc"/>
                <constraint firstAttribute="trailing" secondItem="Pr9-kt-3kF" secondAttribute="trailing" constant="2" id="NqJ-nV-CD7"/>
                <constraint firstItem="Pr9-kt-3kF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="YG4-LU-a0n"/>
                <constraint firstAttribute="bottom" secondItem="Pr9-kt-3kF" secondAttribute="bottom" constant="2" id="ueg-kW-x7i"/>
            </constraints>
            <connections>
                <outlet property="backgroundImage" destination="Pr9-kt-3kF" id="J9K-39-k2a"/>
                <outlet property="lblEpisodeMp" destination="swc-aV-cSq" id="ex0-ef-wgm"/>
                <outlet property="lblRateSerie" destination="Dcf-Xf-AF0" id="raX-Mn-AOL"/>
                <outlet property="lblTitleImageMp" destination="0Ow-Ly-eqe" id="g8X-Yg-PIE"/>
                <outlet property="seriresImageMp" destination="Jyg-H8-XWW" id="Hp9-si-5p2"/>
                <outlet property="starImageMP" destination="xQ0-ch-0cw" id="3n4-d9-kBQ"/>
            </connections>
            <point key="canvasLocation" x="20" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mindhunter" width="1500" height="2222"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
